import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

# Data
values = [0.4, 0.5, 0.6, 0.9, 0.0, 0.1, 0.2, 0.67, 0.876, 0.24]
indices = [0, 25, 50, 75, 100, 125, 150, 175, 200, 225]

# Create a figure and a set of subplots
fig, ax = plt.subplots(figsize=(10, 2))

# Hide axes
ax.xaxis.set_visible(False)
ax.yaxis.set_visible(False)
ax.set_frame_on(False)

# Create table data
table_data = np.array([values, indices])

# Add table
the_table = ax.table(cellText=table_data,
                     cellLoc='center',
                     loc='center',
                     cellColours=[['w'] * len(values), ['w'] * len(indices)])

# Adjust table properties
the_table.auto_set_font_size(False)
the_table.set_fontsize(10)
the_table.scale(1, 1.5)

# Manually adjust the cell sizes to fit the table nicely
for (i, j), cell in the_table.get_celld().items():
    cell.set_width(0.1)
    cell.set_height(0.15)
    cell.set_edgecolor('black')

# Display the table
plt.show()
